<!DOCTYPE html>
<html>
    <head>
        <title>Salut!</title>
        <meta name="author" content="Connor Couetil">

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Connor Couetil cooks up code, data, analysis, and food. Come on in.">
        <meta name="keywords" content="development,analytics,entrepreneurship,full-stack,couetil,connor,R,python,javascript,C,sql">

        <link rel="stylesheet" href="static/css/main.css">
    </head>
    <body>
        <div class="col" id="left-col">
            <h1 id="yo">Yo.</h1>
            <h2>I'm Connor</h1>

            <div id="intro" class="card">
                <img id="main-avatar" src="static/img/connorface.jpeg" alt="connor couetil">
                <p><a href="https://www.couetil.com/resume/index.html">--> Check out my resume <--</a></p>

                <div id="icons">
                    <span class="github">git</span>
                    <span class="divider">|</span>
                    <span class="linkedin">linkedin</span>
                </div>
            </div>
        </div>

        <div class="col" id="right-col">
            <div id="description" class="card">
                <h1>Developer<br>
                Analyst<br>
                Consultant</h1>
            </div>

            <div id="map" class="card">
                <img id="ny-gmap" src="https://maps.googleapis.com/maps/api/staticmap?visible=Lower+Manhattan,+NY&zoom=12&scale=2&size=300x300&maptype=roadmap&style=feature:poi|visibility:off&style=feature:road|element:labels|visibility:off&format=png&visual_refresh=true" alt="Google Map of Lower Manhattan, New York">
            </div>
        </div>
    </body>
</html>
